<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AchievementScript.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\CountTime.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Dice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="584" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Project\Sudice\Assets\Scripts\MainScript.cs" line="583" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>